// 公共的样式块
.border-top {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    top: 0;
    height: 1px;
    background: #ededed;
    transform: scaleY(.5);
  }
}

.border-bottom {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 1px;
    background: #ededed;
    transform: scaleY(.5);
  }
}

.border {
  position: relative;
  &::after {
    content: '';
    transform: scale(.5);
    position: absolute;
    border: 1px solid #ff5f16;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border-radius: 4px;
  }

}

.nav-header {
  display: block;
  width: 100%;
  height: 50px;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  line-height: 50px;
  overflow: hidden;
  color: #fff;
  background: #e54847;
  border-bottom: 1px solid #e54847;
  position: relative;
}

.switcher{
  display: flex;
  justify-content: space-around;
  border-bottom: 4px solid #ccc;
  box-sizing: border-box;
  position: relative;
}
.switcher #aspan{
  position: absolute;
  width: 43%;
  left: 3%;
  bottom: -4px;
  height: 4px;
  background-color: red;
}
.switcher #bspan{
  position: absolute;
  width: 43%;
  right: 3%;
  bottom: -4px;
  height: 4px;
  background-color: red;
}
.mtzh_sjyz{
  width: 45%;
  height: 35px;
  line-height: 35px;
  text-decoration: none;
  color: #333;
  text-align: center;
}
#hand-but{
  width: 90%;
  height: 45px;
  background-color: #df2d2d;
  border: none;
  border-radius: 2px;
  position: relative;
  left: 5%;
  margin-top: 10px;
  color: #fff;
  font-size: 16px;
}
.router-link-active {
  color: red;
}
.register-find{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
.register-find a{
  color: red;
  font-size: 14px;
  text-decoration: none;
}
.register{
  position: relative;
  left: 5%
}
.find{
  position: relative;
  right: 5%;
}
.head-fanhui{
  position: relative;
}
.fanhui{
  height: 100%;
  width: 13%;
  background-color: #df2d2d;
  position: absolute;
  left: 0;
  font-size: 30px;
}
